<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>##taproot-bip-review log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">19:09:56</span><span class="nk"> &lt;aj&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">19:09:56</span><span class="nk"> &lt;lightningbot&gt;</span> Meeting started Tue Dec 10 19:09:56 2019 UTC.  The chair is aj. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">19:09:56</span><span class="nk"> &lt;lightningbot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">19:10:09</span><span class="nk"> &lt;sipa&gt;</span> hi
<a name="l-5"></a><span class="tm">19:10:18</span><span class="nk"> &lt;fjahr&gt;</span> hi
<a name="l-6"></a><span class="tm">19:24:57</span><span class="nk"> &lt;nothingmuch&gt;</span> hi
<a name="l-7"></a><span class="tm">19:25:22</span><span class="nk"> &lt;gmaxwell&gt;</span> Is taproot activated yet?
<a name="l-8"></a><span class="tm">19:26:04</span><span class="nk"> &lt;sipa&gt;</span> soon(tm)
<a name="l-9"></a><span class="tm">19:33:02</span><span class="nk"> &lt;aj&gt;</span> are we talking about activation methods before it activates? :)
<a name="l-10"></a><span class="tm">19:33:48</span><span class="nk"> &lt;sipa&gt;</span> i'm sure some people will
<a name="l-11"></a><span class="tm">20:12:40</span><span class="nk"> &lt;instagibbs&gt;</span> i think we honestly covered the extension hooks in the last weeks quite a bit
<a name="l-12"></a><span class="tm">20:18:03</span><span class="nk"> &lt;aj&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
