============================
##taproot-bip-review Meeting
============================


Meeting started by aj at 19:00:22 UTC.  The full logs are available at
http://www.erisian.com.au/meetbot/taproot-bip-review/2019/taproot-bip-review.2019-11-19-19.00.log.html
.



Meeting summary
---------------




Meeting ended at 20:23:10 UTC.



People present (lines said)
---------------------------

* sipa (91)
* waxwing (27)
* kabaum (20)
* nickler (15)
* nothingmuch (15)
* aj (10)
* lightningbot (2)
* fanquake (1)
* fjahr (1)
* kanzure (1)
* moneyball (1)
* amiti (1)



Generated by `MeetBot`_ 0.1.4