============================
##taproot-bip-review Meeting
============================


Meeting started by aj at 19:01:16 UTC.  The full logs are available at
http://www.erisian.com.au/meetbot/taproot-bip-review/2019/taproot-bip-review.2019-11-26-19.01.log.html
.



Meeting summary
---------------




Meeting ended at 20:02:00 UTC.



People present (lines said)
---------------------------

* sipa (60)
* ariard_ (15)
* kabaum (9)
* devrando1 (8)
* nickler (3)
* aj (3)
* nothingmuch (3)
* lightningbot (2)
* gmaxwell (2)
* fanquake (1)
* jonatack_ (1)
* schmidty (1)
* fjahr (1)
* pyskell (1)
* jonatack (1)



Generated by `MeetBot`_ 0.1.4