============================
##taproot-bip-review Meeting
============================


Meeting started by aj at 19:00:15 UTC.  The full logs are available at
http://www.erisian.com.au/meetbot/taproot-bip-review/2019/taproot-bip-review.2019-11-12-19.00.log.html
.



Meeting summary
---------------




Meeting ended at 20:01:28 UTC.



People present (lines said)
---------------------------

* sipa (87)
* jnewbery (21)
* bjarnem (19)
* aj (17)
* devrandom (12)
* waxwing (10)
* cdecker (9)
* hebasto (8)
* nickler (6)
* moneyball (6)
* ariard (6)
* pyskell (4)
* kabaum (3)
* elichai2 (2)
* jonatack (2)
* lightningbot (2)
* Moller40 (1)
* schmidty (1)
* r251d (1)
* fjahr (1)
* b10c (1)



Generated by `MeetBot`_ 0.1.4