============================
##taproot-bip-review Meeting
============================


Meeting started by aj at 02:00:12 UTC.  The full logs are available at
http://www.erisian.com.au/meetbot/taproot-bip-review/2019/taproot-bip-review.2019-11-07-02.00.log.html
.



Meeting summary
---------------




Meeting ended at 03:00:54 UTC.



People present (lines said)
---------------------------

* sipa (35)
* gmaxwell (34)
* andytoshi (27)
* aj (12)
* arik_ (11)
* Tibo (10)
* moneyball (3)
* lightningbot (2)
* fanquake (1)
* soju (1)



Generated by `MeetBot`_ 0.1.4