============================
##taproot-bip-review Meeting
============================


Meeting started by aj at 19:00:42 UTC.  The full logs are available at
http://www.erisian.com.au/meetbot/taproot-bip-review/2019/taproot-bip-review.2019-11-05-19.00.log.html
.



Meeting summary
---------------




Meeting ended at 20:02:26 UTC.



People present (lines said)
---------------------------

* sipa (81)
* andytoshi (40)
* gmaxwell (35)
* ariard (15)
* aj (14)
* kabaum (14)
* hebasto (10)
* pyskell (9)
* jnewbery (8)
* digi_james (8)
* instagibbs (6)
* nickler (5)
* felixweis (5)
* jonatack (5)
* jb55 (3)
* bjarnem (2)
* luke-jr (2)
* moneyball (2)
* afk11 (2)
* lightningbot (2)
* sanket1729 (1)
* fjahr (1)
* jkczyz (1)
* xoyi- (1)
* b10c (1)
* schmidty (1)
* pglazman (1)
* cdecker (1)
* amiti (1)



Generated by `MeetBot`_ 0.1.4