============================
##taproot-bip-review Meeting
============================


Meeting started by aj at 19:01:05 UTC.  The full logs are available at
http://www.erisian.com.au/meetbot/taproot-bip-review/2019/taproot-bip-review.2019-12-17-19.01.log.html
.



Meeting summary
---------------

* LINK:
  https://lists.linuxfoundation.org/pipermail/lightning-dev/2019-December/002375.html
  (michaelfolkson, 19:26:35)
* LINK:
  https://lists.linuxfoundation.org/pipermail/bitcoin-dev/2019-March/016714.html
  -- deployment section and last paragraph of discussion just prior to
  the reference implementation section  (aj, 19:37:22)



Meeting ended at 20:11:05 UTC.



People present (lines said)
---------------------------

* michaelfolkson (40)
* sipa (26)
* aj (18)
* andytoshi (16)
* devrandom (7)
* kabaum (4)
* kanzure (4)
* lightningbot (2)
* pyskell (1)



Generated by `MeetBot`_ 0.1.4