============================
##taproot-bip-review Meeting
============================


Meeting started by aj at 19:09:56 UTC.  The full logs are available at
http://www.erisian.com.au/meetbot/taproot-bip-review/2019/taproot-bip-review.2019-12-10-19.09.log.html
.



Meeting summary
---------------




Meeting ended at 20:18:03 UTC.



People present (lines said)
---------------------------

* aj (3)
* sipa (3)
* lightningbot (2)
* instagibbs (1)
* nothingmuch (1)
* fjahr (1)
* gmaxwell (1)



Generated by `MeetBot`_ 0.1.4